events {
  worker_connections 4096;
}
http {
  server {
    listen                443 ssl;
    server_name           writer.desk;
    ssl_certificate       ssl/server.crt;
    ssl_certificate_key   ssl/server.key;
    location / {
      root   /var/www;
    }
  }
}